<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
      <style data-typed-js-css="true">
            .typed-cursor{
                  opacity: 1;
            }
            .typed-cursor.typed-cursor--blink{
                  animation: tupedjsBlink 0.7s infinite;
                  -webkit-animation: tupedjsBlink 0.7s infinite;
                  animation:  tupedjsBlink 0.7s infinite;
            }
            @keyframes typedjsBlink{
                  50%{
                        opacity:0.0;
                  }
            }
            @-webkit-keyframes typedjsBlink{
                  0%{
                        opacity: 1;
                  }
                  50%{opacity: 0.0;
                  }
                  100%{
                        opacity: 1;
                  }
            
            }
      </style>
</head>
      <body>
            <div id="typed-strings" class="d-none" style="display:none ;">
                  <p>Mobile App Developmet</p>
                  <p>E-commerce System</p>
                  <p>Website Hosting and Domain</p>
                  <p>Digital Marketing & Branding</p>
                  <p>Training & Consultancy Services </p>
                  <p>After Training Job Placement</p>
                  <p>Graphics Design Services</p>
            </div>
            <h3 class="comtainer-fluid;" style="color:white ;">
            "Valuemax communication provides"
            <span id="typed" style="color:orange ;"></span>
            <span class="typed-cursor">|</span>
            </h3>


            <div class="come">
                  
            </div>
            <script>
                  var  mytyped = new Typed(".come",{
                        strings: [," Hey My Name is Yakouba Dabo ", "Am a Front-end Developer" ,"And also a WordPress Developer " ,"I wanna become a Full-Stack Developer as well "
                  ,""
                  ],
                        typeSpeed:50,
                        backSpeed: 30,
                        loop: true,
                  });
            </script>
      </body>
</html>